# OpenRGB.jar

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/be/breina/openrgb/: OpenRgbClient.java  OpenRgbClientImpl.java  OpenRgbClientImpl.kt  OpenRgbServer.java
src/main/java/be/breina/openrgb/command/: CommandBuilder.java  CommandConstants.java  CommandConstants.kt  CommandId.java  CommandResponse.java
src/main/java/be/breina/openrgb/model/: Color.java  Color.kt  ColorMode.java  Device.java  Device.kt  DeviceType.java  Direction.java  Led.java  MatrixMap.java  Mode.java  Mode.kt  ModeFlags.java  ObjectFactory.java  ObjectFactory.kt  ObjectLinker.java  Zone.java  Zone.kt  ZoneType.java
src/main/java/be/breina/openrgb/model/enumeration/: ColorMode.kt  DeviceType.kt  ZoneType.kt
src/main/java/be/breina/openrgb/util/: Constants.java  LittleEndianInputStream.java  LittleEndianInputStream.kt
src/main/kotlin/be/breina/openrgb/: OpenRgbClient.kt  OpenRgbClientImpl.kt
src/main/kotlin/be/breina/openrgb/command/: CommandBuilder.kt  CommandConstants.kt  CommandId.kt  CommandResponse.kt
src/main/kotlin/be/breina/openrgb/model/: Color.kt  Device.kt  Led.kt  MatrixMap.kt  Mode.kt  ModeFlags.kt  ModeFlagsImpl.kt  ObjectLinker.kt  Zone.kt
src/main/kotlin/be/breina/openrgb/model/enumeration/: Direction.kt
src/main/kotlin/be/breina/openrgb/util/: Constants.kt  LittleEndianInputStream.kt
src/test/java/: ControllerTest.java  OpenRgbClientTest.java
src/test/java/be/breina/openrgb/: ByteChecker.java  ClientIntegrationTest.java  LittleEndianOutputStream.java  Request.java
